<html>

<head>

    <title>web page</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        
        h1 {
            border: 4px;
            background-color: blueviolet;
            color: azure;
        }
        
        p {
            color: rgba(255, 4, 0, 0.949);
            text-align: justify;
            text-indent: 40px;
            font-size: 20px;
            padding-left: 10px;
        }
        
        img {
            padding: 15px;
            text-align: center;
        }
    </style>
</head>

<body background="paper.jpg">
    <h1>
        HTML
    </h1>
    <p>
        HTML stands for Hyper Text Markup Language HTML is the standard markup language for Web pages HTML elements are the building blocks of HTML pages HTML elements are represented by
        <> tags.HTML elements can have attributes Attributes provide additional information about the element Attributes come in name/value pairs like charset="utf-8"
    </p>
    <h1>
        CSS
    </h1>
    <p>
        CSS stands for Cascading Style Sheets CSS describes how HTML elements are to be displayed on screen, paper, or in other media CSS saves a lot of work. It can control the layout of multiple web pages all at once External stylesheets are stored in CSS files.This
        is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links: Stylesheet1, Stylesheet2,
        Stylesheet3, Stylesheet4.
    </p>
    <img src="computer.jpg"></img>
</body>

</html>